<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: black;
      }
      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightblue;
      }
      .pricing-plan{
        flex: 1;
        padding: 20px;
        max-width: 500px;
        text-align: center;
        border-radius: 5px;
        background-color: #f2f2f2;

      }
      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;

      }
      .plan-features{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      .plan-features li {
        margin-bottom: 20px;
        border: 1px solid green;
      }
      .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    }
      a:hover{
      color: green;
      padding: 0px;
      margin: 0px;
      height: px;
      width: px;
      .pricing-plan{
        max-width: 600px;
      }
      .plan-features li{
        background-color: #ff6600;
      }
   }
    @media (max-width: 1250px){
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <a href="https://www.google.com" target="_blank">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      </a>
      <a href="#">
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      </a>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
